Feature: Открытие сайта КФУ
  Scenario: Вход в аккаунт КФУ
    Given Открыть kpfu.ru
    When Нажать на кнопку "Личный кабинет"
    And Ввести в поле "Введите логин" текст: "login"
    And Ввести в поле "Введите пароль" текст: "password"
    And Нажать на кнопку "Отправить"
    Then На странице "Меню с блоками"

